# quarkus-demo

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/heilig/demo/controller/api/: UserApi.kt
src/main/kotlin/com/heilig/demo/controller/rest/: SortableRestController.kt  UserRestController.kt
src/main/kotlin/com/heilig/demo/controller/soap/: UserSoapController.kt
src/main/kotlin/com/heilig/demo/model/: User.kt
src/main/kotlin/com/heilig/demo/repository/: EntityRepository.kt  RepositoryException.kt  UserRepository.kt
src/main/kotlin/com/heilig/demo/service/: UserService.kt
src/main/kotlin/com/heilig/demo/utils/: DateUtils.kt
src/main/resources/: application.yml
src/main/resources/wsdl/: demo-user.wsdl
src/main/resources/xsd/: demo-user.xsd
